src/main/resources/graphql/schema.graphqls

# Définition du schéma GraphQL
enum TypeCompte {
    COURANT
    EPARGNE
}

type Query {
    allComptes: [Compte]
    compteById(id : ID):Compte
    totalSolde: SoldeStats
    compteByType(type:TypeCompte):[Compte]
}

type Compte {
    id: ID
    solde: Float
    dateCreation: String
    type: TypeCompte

}

type Mutation {
    saveCompte(compte:CompteRequest):Compte
    deleteCompte(id: ID): String
     transfer(fromAccountId: ID, toAccountId: ID, amount: Float): String
}

input CompteRequest {
    solde: Float
    dateCreation: String
    type: TypeCompte
}


# Définition du type SoldeStats
type SoldeStats {
    count: Int    # Nombre total de comptes
    sum: Float    # Somme des soldes
    average: Float # Moyenne des soldes
}
